# TestApplication

./: README.md  bongo-app-debug.apk  bongo_dev_debug.apk
apk/: bongo-app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/mr_mir/testapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mr_mir/testapplication/anagram/: FindAnagramActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr_mir/testapplication/: UtilSingleton.kt
app/src/main/java/com/mr_mir/testapplication/anagram/: FindAnagramActivity.kt
app/src/main/java/com/mr_mir/testapplication/implementingSingleton/: ImplementingSingletonActivity.kt  SingletonVehicle.kt
app/src/main/java/com/mr_mir/testapplication/implementinginterface/: ImplementingInterfaceActivity.kt  Vehicle.kt
app/src/main/java/com/mr_mir/testapplication/retrofitsetup/: APIEndpoints.kt  APIService.kt  RetrofitBuilder.kt
app/src/main/java/com/mr_mir/testapplication/videoplayer/: Repository.kt  Resource.kt  VideoAPIResponse.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_replay_5_24.xml
app/src/main/res/layout/: activity_implementing_interface.xml  activity_implementing_singleton.xml  activity_main.xml  activity_video_player.xml  top_actionbar.xml
app/src/main/res/raw/: no_internet.json  redloader.json
app/src/main/res/values/: styles.xml
app/src/test/java/com/mr_mir/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
