<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anagram.FindAnagramActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/top_actionbar"/>

    <LinearLayout
        android:id="@+id/llEditTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/etA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="1st String"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text=""
            android:maxLines="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="2nd String"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text=""
            android:maxLines="1"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvFindAnagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResults"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="> FIND ANAGRAM"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEditTexts"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Results"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

</RelativeLayout>